{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "a compatibility-based \"FriendFinder\" application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mggude/Friend-Finder.git"
  },
  "author": "Grace Gude",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mggude/Friend-Finder/issues"
  },
  "homepage": "https://github.com/mggude/Friend-Finder#readme",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "10.11.0"
  },
  "devDependencies": {}
}
